MONGODB_URI=mongodb+srv://AbhiRawat_1:AbhiRawat_1@cluster-1.2cwav.mongodb.net/YouTube
SECRET_KEY=gvYaYH8gC7YlboWYPaOpOTef+CVDKlwxL1r0Qr+8qg8=
EMAIL=abhi.rawat_cs22@gla.ac.in
PASSWORD=odzdoditqhpybper
BACKEND_URL=http://localhost:5000
PORT=3000